daemonize no
unix_socket_dir "/tmp"
unix_socket_mode "0644"
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes
log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"
log_debug no
log_config yes
log_session yes
log_query no
log_stats yes
stats_interval 60
workers 1
resolvers 1
readahead 8192
cache_coroutine 0
coroutine_stack_size 8
nodelay yes
keepalive 7200
listen {
	host "*"
	port 6432
	backlog 128
	tls "disable"
}
storage "postgres_server" {
	type "remote"
	host "pgloms"
	port 5432
 	tls "disable"
}
database "loms" {
	user "user" {
		authentication "clear_text"
		password "password"
		storage "postgres_server"
		storage_user "user"
		storage_password "password"
		storage_db "loms"
		pool "transaction"
		pool_size 0
		pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes
		client_fwd_error yes
		application_name_add_host yes
		server_lifetime 3600
		log_debug no
		quantiles "0.99,0.95,0.5"
	}
}
